{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run server.ts",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:migrate:main": "prisma migrate dev"
  },
  "prisma": {
    "seed": "bun ./src/Infrastructure/Database/Seeders/SeedRunner.ts"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.17"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@faker-js/faker": "^9.5.0",
    "@prisma/client": "6.4.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "express": "^5.0.1",
    "graphql": "^16.10.0",
    "http": "^0.0.1-security",
    "jose": "^6.0.6",
    "nodemailer": "^6.10.0",
    "prisma": "^6.4.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "yup": "^1.6.1"
  }
}